<!DOCTYPE html>
<meta charset="utf-8">
<!-- 	updated		3/21/19					-->

<style>
//https://gist.github.com/micahstubbs/8e15870eb432a21f0bc4d3d527b2d14f
  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>
<body>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<div class="slidecontainer">
  <input type="range" min="1960" max="2016" value="1960" class="slider" id="myRange">
  <p>Year: <span id="demo"></span></p>
</div>

<script>
//			1)		slider/scroll through years
///////////////////////////////////////////////
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
var  y;

slider.oninput = function() {
  output.innerHTML = this.value; 	//this is current scroll year selected
y=output.innerHTML; 					//global variable y is the value of scroll year (use global variable y later to select from dataSet wanted year)

select(y);										//		2) scroll has been moved, notify page to change data , from function select()
}

var format = d3.format(","); //this puts in commas into numbers (say population of 10000 becomes 10,000)

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([100, 150])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"<br></span>" +"<strong>Fertility: </strong><span class='details'>" + format(d.fertility)+"<br></span><strong>Life Span: </strong><span class='details'>" + format(d.life_expectancy)+"<br></span>" ;})

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

var path = d3.geoPath();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);
//in case slider hasnt been moved since webpage loaded
svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "dataSet.tsv")
    .await(ready);
	
	
	//3) inew page of dataset (unchanged from original)
function select(d){
svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "dataSet.tsv")
    .await(ready); //go into ready below
	

}


//5)
function ready(error, data, population) {//note: population variable being passed is actually an array of the dataset, row by row, and not actually just the population column

//make an array for each column, we want the selected year only and not all
  var populationById = {};
  var fertilityById = {};
  var lifeById = {};
  var yearById = {};
  
  
  /////////////////////////////////////////////////
    console.log(y); //console prints year, for debugging issue



 //////////////////////////////////////////////////
  
  var a=0;
  var p =0;
  population.forEach(function(d) { if(d.Years==y){ populationById[d.id] = +d.population;  fertilityById[d.id]=+d.fertility; lifeById[d.id] =+d.life_expectancy; yearById[d.id] =+d.Years;  p=p+1; }});
  data.features.forEach(function(d) { d.population = populationById[d.id]; d.fertility =fertilityById[d.id] ;    d.life_expectancy = lifeById[d.id];    d.Years = yearById[d.id];   a=a+1;});

    console.log(p);     console.log(a); 


 svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
	  
	  
	  
      .style("fill", function(d) { return color(populationById[d.id]); })
	  
	  
	  
	  
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltipsfill
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","black")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);
		  
//code below
//-stroke:when mouse hovers over country
//-stroke width: width of the border on country being hovered
//fill, when mouse stops hovering a country, fill country this color
          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
			.style("fill","whtie")
            .style("stroke-width",0.9);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

</script>
</body>
</html>